201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "db805f03e07e987a8672c5e71ffa55799f6ca13c7f41f389c34d97f507fb8aa7",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 140000,
    "fees": 10000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "2a01:4f8:202:1002:1111:1111:28e0:1",
    "received": "2022-11-13T03:13:42.636198034Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "1d09e2a5827e6009c57ed50a33df84a13de1d6dcb6947b536eaf5e8e8106c481",
        "output_index": 0,
        "script": "02f10402e902",
        "output_value": 150000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2405947
      }
    ],
    "outputs": [
      {
        "value": 140000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}